{
  "id": "embed-generate-ls6",
  "version": "1.0.0",
  "description": "Runs the embed-generate Clay v1.5 pipeline as a Tapis Job on TACC Lonestar6, replacing the embed-generate Actor (Abaco) -- see design spec Decision 45. Abaco's worker pool cannot provision for this workload's image size (confirmed: both an ~11.4GB and a ~6.21GB image failed identically); an HPC compute node's disk/memory envelope does not have that ceiling.",
  "owner": "${apiUserId}",
  "enabled": true,
  "runtime": "SINGULARITY",
  "runtimeVersion": null,
  "runtimeOptions": ["SINGULARITY_RUN"],
  "containerImage": "docker://ghcr.io/in-for-disaster-analytics/embeddings-tapis-actors:embed-generate-latest",
  "jobType": "BATCH",
  "maxJobs": -1,
  "maxJobsPerUser": -1,
  "strictFileInputs": false,
  "jobAttributes": {
    "description": null,
    "dynamicExecSystem": false,
    "execSystemConstraints": null,
    "execSystemId": "ls6",
    "execSystemExecDir": "${JobWorkingDir}",
    "execSystemInputDir": "${JobWorkingDir}",
    "execSystemOutputDir": "${JobWorkingDir}/output",
    "execSystemLogicalQueue": "vm-small",
    "archiveSystemId": "cloud.data",
    "archiveSystemDir": "HOST_EVAL($HOME)/tapis-jobs-archive/${JobCreateDate}/${JobName}-${JobUUID}",
    "archiveOnAppError": true,
    "isMpi": false,
    "mpiCmd": null,
    "cmdPrefix": "mkdir $PWD/work $PWD/home $PWD/scratch;",
    "parameterSet": {
      "appArgs": [],
      "containerArgs": [
        {
          "name": "TACC Mounts",
          "description": "Mount for TAP functions and user dirs -- same boilerplate as every other tacc-apptainer SINGULARITY app on ls6 (Cookbook-Conda-Template, Cookbook-Docker-Template).",
          "inputMode": "FIXED",
          "arg": "--bind /share,$WORK:$PWD/work,$HOME:$PWD/home,$SCRATCH:$PWD/scratch",
          "notes": { "isHidden": true }
        }
      ],
      "schedulerOptions": [
        {
          "name": "TACC Scheduler Profile",
          "description": "Scheduler profile for HPC clusters at TACC -- required for apptainer module access.",
          "inputMode": "FIXED",
          "arg": "--tapis-profile tacc-apptainer",
          "notes": { "isHidden": true }
        },
        {
          "name": "TAP Session Substring",
          "description": "TAP Functions require the substring 'tap_' in the Slurm job name in order to function.",
          "inputMode": "FIXED",
          "arg": "--job-name ${JobName}-tap_",
          "notes": { "isHidden": true }
        }
      ],
      "envVariables": [
        {
          "key": "MSG",
          "value": "",
          "description": "The embed-generate invocation payload (visit_id, site_id, zoom, zoom_override, encoder, project_pk, webodm_jwt) -- a JSON string, identical contract to the Abaco Actor's MSG env var (embed_generate/main.py's read_actor_message() is unchanged by this decision; only the delivery mechanism differs). Real value supplied per-job at submission time by apply_embed_generate(), not here."
        },
        {
          "key": "EMBEDDINGSDB_URL",
          "value": "",
          "description": "Real value supplied per-job at submission time (or fixed at registration time if this becomes a static per-deployment constant -- TBD)."
        },
        {
          "key": "WEBODM_URL",
          "value": "https://webodm.tacc.utexas.edu",
          "description": "Production WebODM host, confirmed reachable from TACC systems the same way ClusterODM/nodeodm-ls6 already reach it (Decision 45, resolved 2026-07-24)."
        }
      ],
      "archiveFilter": {
        "includes": [],
        "excludes": [],
        "includeLaunchFiles": true
      }
    },
    "fileInputs": [],
    "fileInputArrays": [],
    "nodeCount": 1,
    "coresPerNode": 4,
    "memoryMB": 32768,
    "maxMinutes": 60,
    "subscriptions": [],
    "tags": []
  },
  "tags": ["portalName: ALL"],
  "notes": {
    "label": "embed-generate on LS6",
    "helpUrl": "https://github.com/In-For-Disaster-Analytics/embeddings-tapis-actors",
    "helpText": "Runs Clay v1.5 embedding generation for a WebODM task's tiles as a batch job on Lonestar6, replacing the embed-generate Tapis Actor (which cannot provision workers for this image's size).",
    "hideNodeCountAndCoresPerNode": false,
    "isInteractive": false,
    "icon": "microchip",
    "category": "Data Processing",
    "queueFilter": ["vm-small", "normal", "development", "gpu-a100", "gpu-a100-dev", "gpu-a100-small"]
  }
}
